MangaInTime/View/FavoriteMangaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MangaInTime.View"
             x:Class="MangaInTime.View.FavoriteMangaView"
             x:Name="favoritemangaview"
             Title="FavoriteMangaView">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Mangas}"
                        SelectionMode="Single"
                        x:Name="MyCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView x:Name="swView">
                        <SwipeView.RightItems>
                            <SwipeItem Text="Open"
                                       IconImageSource="go.png"
                                       Command="{Binding BindingContext.ItemSelected, Source={x:Reference MyCollectionView}}"
                                       CommandParameter="{Binding .}"/>
                            <SwipeItem Text="Modify"
                                       IconImageSource="edit.png"
                                       Command="{Binding BindingContext.ItemSelectedModify, Source={x:Reference MyCollectionView}}"
                                       CommandParameter="{Binding .}"/>
                            <SwipeItem Text="Delete"
                                       IconImageSource="delete.png"
                                       Command="{Binding BindingContext.ItemSelectedRemove, Source={x:Reference MyCollectionView}}"
                                       CommandParameter="{Binding .}"/>
                        </SwipeView.RightItems>
                        <views:FavoriteItemView/>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>