MangaInTime/View/UserPreferencesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaInTime.View.UserPreferencesView"
             Title="UserPreferencesView">
    <ContentPage.Content>
        <Grid ColumnDefinitions="100,100,*"
              RowDefinitions="80,80,60"
              Margin="10,0,5,0">
            <Label Text="Theme"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Column="1">
                <RadioButton Content="Dark"
                             IsChecked="{Binding Select}"/>
                <RadioButton Content="Light"
                             IsChecked="{Binding NotSelect}"/>
            </HorizontalStackLayout>
            <Label Text="Startup with last page"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
            <Switch Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding StartupLast}"
                    OnColor="Green"
                    ThumbColor="Blue" />
            <Button Command="{Binding SavePreferencesCommand}"
                    Grid.Column="1"
                    WidthRequest="100"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Text="Save" />
        </Grid>
    </ContentPage.Content>
</ContentPage>